events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 95.217.185.125;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://mock-stock-backend:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            error_page 400 403 502 503 504 = @fallback;
        }
    }
}
